# kotlin-rest-test-api

./: .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
docs/templates/: api-guide.adoc  api-guide.html
src/main/java/ru/stnk/RestTestAPI/: RestTestAPIApplication.java
src/main/java/ru/stnk/RestTestAPI/configuration/: BackupConfigurationJDBCSession.java  BackupInitializer.java  BackupSecurityInitializer.java  ConfigurationJDBCSession.java  CustomAuthenticationFailureHandler.java  CustomSimpleUrlAuthenticationSuccessHandler.java  Initializer.java  MailConfig.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  SecurityInitializer.java  SessionConfig.java
src/main/java/ru/stnk/RestTestAPI/controller/: CurrencyMarketController.java  RegistrationController.java  RestResponse.java  RolesController.java  ServerInformationController.java  UserController.java
src/main/java/ru/stnk/RestTestAPI/dto/: RolesDTO.java  UserDTO.java
src/main/java/ru/stnk/RestTestAPI/entity/: AuditModel.java  QuotationsData.java  QuotationsPairsData.java  QuotationsResponse.java  QuotationsScreenData.java  RegistrationAttempts.java  Roles.java  User.java  VerificationCode.java
src/main/java/ru/stnk/RestTestAPI/exception/: ErrorResponse.java  ResourceException.java  ResourceNotFoundException.java  RestExceptionHandler.java
src/main/java/ru/stnk/RestTestAPI/model/: AuditModel.java  RestResponse.java  RoleCreate.java  Roles.java  User.java  UserCreate.java  UserDTO.java
src/main/java/ru/stnk/RestTestAPI/repository/: InstrumentEntityRepository.java  QuoteBinFiveMinuteRepository.java  QuoteBinOneMinuteRepository.java  RolesRepository.java  UserRepository.java  VerificationCodeRepository.java
src/main/java/ru/stnk/RestTestAPI/results/: RestResponse.java
src/main/java/ru/stnk/RestTestAPI/service/: ControllerService.java  IUserService.java  MailSender.java  SheduleDeleteRowsInCoinTables.java  SimpleWsHandler.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java
src/main/kotlin/ru/stnk/resttestapi/: RestTestAPIApplication.kt
src/main/kotlin/ru/stnk/resttestapi/configuration/: CustomAuthenticationFailureHandler.kt  CustomSimpleUrlAuthenticationSuccessHandler.kt  MailConfig.kt  RestAuthenticationEntryPoint.kt  SecurityConfig.kt  SessionConfig.kt
src/main/kotlin/ru/stnk/resttestapi/controller/: CurrencyMarketController.kt  LoginController.kt  RegistrationController.kt  ServerInformationController.kt  UserController.kt
src/main/kotlin/ru/stnk/resttestapi/dto/: RolesDTO.kt  (+1 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__initial_schema_rest_db.sql  V2__initial_tables_quotations.sql
src/test/java/ru/stnk/RestTestAPI/: RestTestAPIApplicationTests.java
src/test/kotlin/ru/stnk/resttestapi/: ResponseExample.kt  RestTestAPIApplicationTests.kt
src/test/resources/: request-parameters.snippet
src/test/resources/docs/: .asciidoctorconfig  mysample.adoc
(+66 files in other folders)
